.roundAll2 {
 .rounded-corners(2px);
}

.roundAll4 {
 .rounded-corners(4px);
}

.roundAll6 {
  .rounded-corners(6px);
}

.roundAll8 {
 .rounded-corners(8px);
}

.roundBottom2 {
border-bottom-left-radius:2px;
border-bottom-right-radius:2px;
-moz-border-radius-bottomleft:2px;
-moz-border-radius-bottomright:2px;
-webkit-border-bottom-left-radius:2px;
-webkit-border-bottom-right-radius:2px;
}

.roundBottom4 {
border-bottom-left-radius:4px;
border-bottom-right-radius:4px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-left-radius:4px;
-webkit-border-bottom-right-radius:4px;
}

.roundBottom6 {
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
-moz-border-radius-bottomleft:6px;
-moz-border-radius-bottomright:6px;
-webkit-border-bottom-left-radius:6px;
-webkit-border-bottom-right-radius:6px;
}

.roundBottomLeft2 {
border-bottom-left-radius:2px;
-moz-border-radius-bottomleft:2px;
-webkit-border-bottom-left-radius:2px;
}

.roundBottomLeft4 {
border-bottom-left-radius:4px;
-moz-border-radius-bottomleft:4px;
-webkit-border-bottom-left-radius:4px;
}

.roundBottomLeft6 {
border-bottom-left-radius:6px;
-moz-border-radius-bottomleft:6px;
-webkit-border-bottom-left-radius:6px;
}

.roundLeft2 {
border-bottom-left-radius:2px;
border-top-left-radius:2px;
-moz-border-radius-bottomleft:2px;
-moz-border-radius-topleft:2px;
-webkit-border-bottom-left-radius:2px;
-webkit-border-top-left-radius:2px;
}

.roundLeft4 {
border-bottom-left-radius:4px;
border-top-left-radius:4px;
-moz-border-radius-bottomleft:4px;
-moz-border-radius-topleft:4px;
-webkit-border-bottom-left-radius:4px;
-webkit-border-top-left-radius:4px;
}

.roundLeft6 {
border-bottom-left-radius:6px;
border-top-left-radius:6px;
-moz-border-radius-bottomleft:6px;
-moz-border-radius-topleft:6px;
-webkit-border-bottom-left-radius:6px;
-webkit-border-top-left-radius:6px;
}

.roundRight2 {
-moz-border-radius-bottomright:2px;
-moz-border-radius-topright:2px;
-webkit-border-bottom-right-radius:2px;
-webkit-border-top-right-radius:2px;
}

.roundRight4 {
-moz-border-radius-bottomright:4px;
-moz-border-radius-topright:2px;
-webkit-border-bottom-right-radius:4px;
-webkit-border-top-right-radius:2px;
}

.roundRight6 {
-moz-border-radius-bottomright:6px;
-moz-border-radius-topright:2px;
-webkit-border-bottom-right-radius:6px;
-webkit-border-top-right-radius:2px;
}

.roundBottomRight2 {
border-bottom-right-radius:2px;
-moz-border-radius-bottomright:2px;
-webkit-border-bottom-right-radius:2px;

}

.roundBottomRight4 {
border-bottom-right-radius:4px;
-moz-border-radius-bottomright:4px;
-webkit-border-bottom-right-radius:4px;

}

.roundBottomRight6 {
border-bottom-right-radius:6px;
-moz-border-radius-bottomright:6px;
-webkit-border-bottom-right-radius:6px;
}

.roundBottomRight8 {
border-bottom-right-radius:8px;
-moz-border-radius-bottomright:8px;
-webkit-border-bottom-right-radius:8px;
}

.roundTop2 {
border-top-left-radius:2px;
border-top-right-radius:2px;
-moz-border-radius-topleft:2px;
-moz-border-radius-topright:2px;
-webkit-border-top-left-radius:2px;
-webkit-border-top-right-radius:2px;
}

.roundTop4 {
border-top-left-radius:4px;
border-top-right-radius:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
}

.roundTop6 {
border-top-left-radius:6px;
border-top-right-radius:6px;
-moz-border-radius-topleft:6px;
-moz-border-radius-topright:6px;
-webkit-border-top-left-radius:6px;
-webkit-border-top-right-radius:6px;
}

.corners-top-left-1 {
border-top-left-radius:2px;
-moz-border-radius-topleft:2px;
-webkit-border-top-left-radius:2px;
}

.corners-top-left-2 {
border-top-left-radius:4px;
-moz-border-radius-topleft:4px;
-webkit-border-top-left-radius:4px;
}

.corners-top-left-3 {
border-top-left-radius:6px;
-moz-border-radius-topleft:6px;
-webkit-border-top-left-radius:6px;
}

.corners-top-right-1 {
border-top-right-radius:2px;
-moz-border-radius-topright:2px;
-webkit-border-top-right-radius:2px;
}

.corners-top-right-2 {
border-top-right-radius:4px;
-moz-border-radius-topright:4px;
-webkit-border-top-right-radius:4px;
}

.corners-top-right-3 {
border-top-right-radius:6px;
-moz-border-radius-topright:6px;
-webkit-border-top-right-radius:6px;
}