

/*  Start of theme related CSS 
 This is the css that will flow around all of the projects to keep them feeling like they are part of a larger collection
 * */
@import url("../../../resetStyle.css");
@import url("../sprite.css");
@import url("theme.less");
@import url("buttons.less");
@import url("roundCorners.less");


::-moz-selection { background: @color1; color: @colorDark; text-shadow: none; }
::selection { background: @color1; color: @colorDark; text-shadow: none; }

h1,h2,h3,h4{
  margin:.1em;
  color: @color5;
  text-align: left;
  .linearAnimate(400ms);
}
h1 { 
  font-family: 'Buda' , arial, serif; 
  font-size: 2em;
  height:1.8em;
} 
h2,h3 {
  font-family: 'Dancing Script' , sans-serif; 
  font-size: 1.8em;
  height:1.6em;
}
h3 {font-size: 1.4em;height:1.2em;}
h4 {font-size:1.15em;height:1em;}


.ticketBox{
	background:#FFF;
}
.tab {
	padding-top:16px;
	padding-left:5px;
	padding-right:5px;
}
.selectedTab {
	padding-bottom:8px;
	padding-top:12px;
	position:relative;
	background:#fff;
	border:1px solid hsl(212,43%,53%);
	border-bottom:none;
	bottom:-4px;
}
.highlight{
	
}
.ticketListDueOn{
	display:none;
}
.ticketTitle{
	font-weight:bold;
	font-size:13px;
	color:#000;
}

/**
 * Square setup for the important levels
 */
.pSquare{
	display:block;
	/*border: 1px solid white;*/
	height:16px;
	width:13px;
	.rounded-corners(3px);
}
.pLow{
	background-color: #8cbf40;
	width:25%;
	.rounded-corners(3px);
}
.pMedium{
	background-color:#bfbf4d;
	width:50%;
	.rounded-corners(3px);
}
.pHigh{
	background-color:#e0c240;
	width:75%;
	.rounded-corners(3px);
}
.pMissionCritical{
	background-color:#e6804d;
	width:100%;
	.rounded-corners(3px);
}
.selectButton{
	text-align: left;
}
ul{
	margin:0px;
	padding:0px;
	list-style: none;
}
ul li{
	
}
.selectButton:after{
	content:'';
	width: 0; 
	height: 0;
	border-left: 6px solid transparent; 
	border-right: 6px solid transparent; 
	border-top: 10px solid rgba(0,0,0,.6);
	position:absolute;
	right:7px;
}
.headerBox{
	padding:5px;
	margin:3px;
}
.categorySelect{
	font-size:14px;
	font-weight: bold;
}
.selectable{
	padding-left:15px;
	background-color:white;
}
.selectable:hover{
	cursor: pointer;
	background-color:rgba(0,0,0,.2);
}
.fakeDropDown{
	background-color:white;
	white-space:nowrap;
	padding:3px;
}
.shadow{
	-moz-box-shadow: 5px 5px 2px #888;
	-webkit-box-shadow: 5px 5px 2px #888;
	box-shadow: 5px 5px 2px #888;
}
.shadowUp{
	-moz-box-shadow: -0px -2px 2px #888;
	-webkit-box-shadow: 0px -2px 2px #888;
	box-shadow: 0px -2px 2px #888;
}
.smallShadow{
	box-shadow: 0 1px 5px #ccc;
	-moz-box-shadow: 0 1px 5px #ccc;
	-webkit-box-shadow: 0 1px 5px #ccc;
}
.replyBox{
	 width:100%; 
	 margin-bottom:2px;
	 overflow:hidden;
	 background-color:white;
	 -moz-transition: all .5s ease-out;
     -o-transition: all .5s ease-in;
     -webkit-transition: all .5s ease-out;
     position: relative;
}
#replyControlls{
	height:16px;
	width:100%;
}

.sortDisplayDesc:after{
	content: "D";
	margin-left:4px;
	color:#00769E;
}

.sortDisplayAsc:after{
	content: "A";
	margin-left:4px;
	color:#00769E;
}

.flash {
    -webkit-animation: target-fade 3s 1;
    -moz-animation: target-fade 3s 1;
}

@-webkit-keyframes target-fade {
     0% { color: rgba(0,0,0,1); }
    100% { color: rgba(0,0,0,0); }
}
@-moz-keyframes target-fade {
     0% { color: rgba(0,0,0,1); }
    100% { color: rgba(0,0,0,0); }
}
.errorPulse {
    -webkit-animation: error-fade 3s 1;
    -moz-animation: error-fade 3s 1;
}

@-webkit-keyframes error-fade {
     0% { -webkit-box-shadow: 0 0 5px 5px rgba(255,0,0,0); }
    100% { -webkit-box-shadow: 0 0 5px 5px rgba(255,0,0,1); }
}
@-moz-keyframes error-fade {
	
     0% { -moz-box-shadow: 0 0 5px 5px rgba(255,0,0,0) }
    100% { -moz-box-shadow: 0 0 5px 5px rgba(255,0,0,1); }
}

/** Full display  */
.ticketSideLeft,.ticketSideRight{display:table-cell;width:auto;}
.ticketSideLeft {width:300px;}

.inlineUser{
	background:none;
	font-weight: bold;
}
.tabrow li{
  .linearAnimate(400ms);
}

