/* Start of the less*/
/* Standard CSS */

@shadow:rgba(136, 136, 136,.6);
@borderColor: rgb(170,170,170);
@borderColor60: rgba(170,170,170,.6);

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.shadowIn (@x: 0, @y: 0, @blur: 1px,@distance:1px, @color: #000) {
  box-shadow:inset @arguments;
  -moz-box-shadow:inset @arguments;
  -webkit-box-shadow:inset @arguments;
}
.shadowOut (@x: 0, @y: 0, @blur: 1px,@distance:1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

@white:rgb(255,255,255);

@button:rgb(240,240,240);
@buttonBorder:rgb(170,170,170);

@color1:rgb(204,255,255);

@color2:rgb(221, 238, 204);
@color260:rgba(221, 238, 204,.60);

@color3:rgb(85, 102, 68);
@color360:rgba(85, 102, 68,.6);

@color4:rgb(231,242,230);
@color460:rgba(231,242,230,.60);

@color5:rgb(95, 62, 18);
@color560:rgba(95, 62, 18,.60);

@colorDark: rgb(31,31,31);
@colorDark60:rgba(31,31,31,.6);

@colorLight: rgb(250,250,250);
@colorLight60: rgba(250,250,250,.6);

/* Winter CSS */
/*
@color1:rgb(204,238,255);

@color2:rgb(205,227,238);
@color260:rgba(205,227,238,.60);

@color3:rgb(68,91,102);
@color360:rgba(68,91,102,.6);

@color4:rgb(221,233,239);
@color460:rgba(221,233,239,.60);

@color5:rgb(17,69,95);
@color560:rgba(17,69,95,.60);


@colorDark: rgb(31,31,31);
@colorDark60:rgba(31,31,31,.6);
@colorLight: rgb(250,250,250);
@colorLight60: rgba(250,250,250,.6);
*/


/* End of the less*/

body {
  margin:0px;
  padding:0px;
  height:100%;
  color:@colorDark;
  background-color:@colorLight;
  font-size:.85em;
}
a,a:hover,a:visited,a:focus { color: @color5; text-decoration:none; font-weight:bold;}
a:hover{text-decoration: underline;}
/* Color 1 related items */
.color1{
  background: @color1;  
}
.color1TextGlow{
  text-shadow: @color1 0 0 2px;
}
.color1toWhite{
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(left, @color1 45%, @white 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(45%,@color1), color-stop(100%,@white)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @color1 45%,@white 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @color1 45%,@white 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @color1 45%,@white 100%); /* IE10+ */
  background: linear-gradient(left, @color1 45%,@white 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ccffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-8 */
}
/* Color 2 related items */
.color2,.color260{
  background: @color2;
  a{
   color: @colorLight;  
  }
}
.color260{
  background: @color260;
}

/* Color 3 related items */
.color3{
  background: @color3;
  color: @colorLight;
  a{
    color: @colorLight;
  }
}

.color3Circle{
  border:2px solid @color360;
  height:20px;
  width:20px;
  content:"?";
  text-align:center;
  .rounded-corners(10px);
}
/* Color 4 related items */
.color4{
  background:@color4;
}
.color4TextGlow{
  text-shadow: @color4 0 0 2px;
}
.color4Border1{
  border:1px solid @color4;
}
/* Color 5 related items */
.color5{
  color:@colorLight;
  background:@color5;
}
.color5TextGlow{
  text-shadow: @color5 0 0 2px;
}
.color560{
  color:@colorLight;
  background:@color5;
  background:@color560;
}
.color560 a:hover,.color5 a:hover,.color560:hover,.color5:hover,.color560 a{
  color:@colorLight;
}
.color5Soft{
  background: @color5; /* Old browsers */
  background: -moz-linear-gradient(left,  darken(@color5,20%) 5%, @color5 20%, @color5 80%, darken(@color5,20%) 95%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(5%,darken(@color5,20%) ), color-stop(20%,@color5), color-stop(80%,@color5), color-stop(95%,darken(@color5,20%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, darken(@color5,20%) 5%,@color5 20%,@color5 80%,@color5, darken(@color5,15%) 95%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  darken(@color5,20%) 5%,@color5 20%,@color5 80%,darken(@color5,20%) 95%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  darken(@color5,20%) 5%,@color5 20%,@color5 80%,darken(@color5,20%) 95%); /* IE10+ */
  background: linear-gradient(left,  darken(@color5,20%) 5%,@color5 20%,@color5 80%,darken(@color5,20%) 95%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#261806', endColorstr='#261806',GradientType=1 ); /* IE6-9 */

/* http://www.colorzilla.com/gradient-editor/#261806+5,5f3e12+20,5f3e12+60,5f3e12+80,261806+95;Custom */
}
.fontColorDark{
  color:@colorDark;
}

.pageBranding{
  position:absolute;
  color:rgb(0,0,0);
  top:14px;
  left:-22px;
  font-weight:bold;
  height:18px;
  width:90px;
  text-shadow: @shadow 0px 1px 0px;
}

.pageBranding a,.pageBranding a:hover{
  color:@white;
  height:14px;
  font-size: 12px;
  text-align:center;
  margin:2px;
  display:block;
  text-decoration:none;
}

.smoothAnimate(@time: 300ms){
  -webkit-transition: all @time cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -moz-transition: all @time cubic-bezier(0.895, 0.030, 0.685, 0.220);
      -ms-transition: all @time cubic-bezier(0.895, 0.030, 0.685, 0.220);
       -o-transition: all @time cubic-bezier(0.895, 0.030, 0.685, 0.220);
          transition: all @time cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */
  
  -webkit-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -moz-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
      -ms-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
       -o-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
          transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */
}
.linearAnimate(@time: 300ms){
  -webkit-transition: all @time linear;
     -moz-transition: all @time linear;
      -ms-transition: all @time linear;
       -o-transition: all @time linear;
          transition: all @time linear;
}
.insideBoxShadow{
  .shadowIn(0, 0,1px,1px,@shadow);
  
}

.outSideBoxShadow{
  .shadowOut(0, 0,1px,1px,@shadow);
}
.mainArea{
  padding-top:125px;
  padding-bottom:20px;
  background-color:@color4;
  -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}
.mainBackground{
  background-color:@color4;
}
.mainBorder,.mainBorder60{
  border: 1px solid @borderColor;
}
.mainBorder60{
  border: 1px solid @borderColor60;
}
.ticket-divider{
  border-right: 3px solid @borderColor;
  border-right: 3px solid @borderColor60;
}
.dropDown{
  border: 1px solid #AAA;
}